SHOPIFY_API_KEY=0ab2c97c2149f0d6dfe64300ceaa0438
SHOPIFY_API_SECRET=f735c0a1462412d57149ac34d3d6bec5
SESSION_SECRET=some_very_long_random_string_here
DATABASE_URL=postgres://postgres:postgre2910@localhost:5432/shopify
HOST=https://6c7ae0fa8407.ngrok-free.app
